FROM python:3.12-slim

WORKDIR /app

# Install API dependencies (extends dashboards/requirements.txt with FastAPI/MCP extras)
COPY dashboards/requirements.txt .
COPY dashboards/requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy dashboard code (api.py + scripts/db.py live here)
COPY dashboards/ ./dashboards/

# Download the DuckDB warehouse from DigitalOcean Spaces (replaces Git LFS).
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    mkdir -p warehouse && \
    curl -fsSL https://ensretro-data.fra1.digitaloceanspaces.com/warehouse/ens_retro.duckdb \
         -o warehouse/ens_retro.duckdb && \
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

EXPOSE 8001
CMD ["uvicorn", "dashboards.api:app", \
     "--host", "0.0.0.0", \
     "--port", "8001"]
