# python:3.12 (full) has git pre-installed — needed for dbt package installs
FROM python:3.12

WORKDIR /app

# Install full project dependencies (dagster, dbt, duckdb, etc.)
COPY pyproject.toml .
RUN pip install --no-cache-dir .

# Copy pipeline code (Dagster definitions, dbt models, validators)
COPY infra/ ./infra/
COPY workspace.yaml .

# Copy Dagster instance config
COPY .dagster/dagster.yaml ./.dagster/dagster.yaml

# Download dagster storage + warehouse from DigitalOcean Spaces (replaces Git LFS).
RUN mkdir -p .dagster/storage warehouse && \
    curl -fsSL https://ensretro-data.fra1.digitaloceanspaces.com/.dagster/storage/.db \
         -o .dagster/storage/.db && \
    curl -fsSL https://ensretro-data.fra1.digitaloceanspaces.com/.dagster/storage/index.db \
         -o .dagster/storage/index.db && \
    curl -fsSL https://ensretro-data.fra1.digitaloceanspaces.com/.dagster/storage/schedules.db \
         -o .dagster/storage/schedules.db && \
    curl -fsSL https://ensretro-data.fra1.digitaloceanspaces.com/warehouse/ens_retro.duckdb \
         -o warehouse/ens_retro.duckdb

# Install dbt packages and generate manifest.json (required by dagster_dbt)
RUN cd infra/dbt && dbt deps && dbt parse

ENV DAGSTER_HOME=/app/.dagster
EXPOSE 3000

CMD ["dagster-webserver", \
     "--workspace", "workspace.yaml", \
     "--host", "0.0.0.0", \
     "--port", "3000", \
     "--read-only"]
