FROM python:3.12-slim

WORKDIR /app

# Install API dependencies (extends dashboards/requirements.txt with FastAPI/MCP extras)
COPY dashboards/requirements.txt .
COPY dashboards/requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# Copy dashboard code (api.py + scripts/db.py live here)
COPY dashboards/ ./dashboards/

# Copy the database — api.py resolves via same path as db.py
COPY warehouse/ens_retro.duckdb ./warehouse/ens_retro.duckdb

# Note: bronze/ is NOT copied. The API queries materialized gold/silver
# tables in DuckDB, not raw JSON files. Omitting saves ~250 MB per build.

EXPOSE 8001
CMD ["uvicorn", "dashboards.api:app", \
     "--host", "0.0.0.0", \
     "--port", "8001"]
